
#user  nobody;
worker_processes  1;

error_log  $HOME/.avn/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  $HOME/.avn/logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    # HTTPS reverse proxy server
    
    server {
       listen       6000 ssl;

       ssl_certificate      $HOME/.avn/certs/cert.pem;
       ssl_certificate_key  $HOME/.avn/certs/cert.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;
       # ssl_protocols        TLSV1.1 TLSV1.2 TLSV1.3;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           proxy_pass   http://127.0.0.1:5000/;
       }
    }

}


################################################################################
# RESOURCES
################################################################################

# https://gist.github.com/jimothyGator/5436538
# https://www.netguru.com/codestories/nginx-tutorial-performance
# https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-http/
# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/